# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.task.form.label.title = Título
anonymous.task.form.label.initialMoment = Comienzo
anonymous.task.form.label.finalMoment = Fin
anonymous.task.form.button.workload = Horas esperadas
anonymous.task.form.button.description = Descripción
anonymous.task.form.button.isPublic = ¿Es una tarea pública?
anonymous.task.form.button.return = Volver
 
anonymous.task.list.label.title = Título
anonymous.task.list.label.initialMoment = Comienzo
anonymous.task.list.label.finalMoment = Fin
anonymous.task.list.label.workload = Horas esperadas
